<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".user_login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/topcorner"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/oswald_semibold"
        android:text="Hi,\nPlease Login"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/oswald_semibold"
                android:gravity="center"
                android:text="LOGIN"
                android:textAlignment="center"
                android:textColor="#001B60"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald_semibold"
                android:textColor="@color/blue"
                android:text="Email"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edtLogEmailCust"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:ems="10"
                android:fontFamily="@font/oswald_semibold"
                android:layout_marginTop="10dp"
                android:hint="Enter Your Email"
                android:background="@drawable/edittext_background"
                android:inputType="textEmailAddress"
                android:textColor="#001B60"
                android:textColorHint="#707070" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald_semibold"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:text="Password"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/edtLogPassCust"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
               android:background="@drawable/edittext_background"
                android:ems="10"
                android:fontFamily="@font/oswald_semibold"
                android:hint="Enter Your Password"
                android:inputType="numberPassword"
                android:textColor="#001B60"
                android:textColorHint="#707070"/>

            <Button
                android:id="@+id/btnLoginCust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:backgroundTint="#001B60"
                android:fontFamily="@font/oswald_semibold"
                android:textColor="@color/white"
                android:text="LOGIN"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txvClickHereReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/oswald_semibold"
                android:text="didn't have and account? Register Here"
                android:textAlignment="center"
                android:textColor="#001B60" />

            <ProgressBar
                android:id="@+id/pBLoginCust"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:progressBackgroundTint="#001B60"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>