<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF98DFE3"
    tools:context=".customer_home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/homecust"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imvCustProfile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/noimage" />

                <TextView
                    android:id="@+id/txvWelcomeCust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/oswald_semibold"
                    android:text="Hi,User Name"
                    android:textColor="@color/blue"
                    android:textSize="24sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/txvBookCare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:background="#DBE5FF"
                android:fontFamily="@font/oswald_semibold"
                android:padding="50dp"
                android:text="BOOK \nCAREGIVER"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/txvActiveBookings"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="40dp"
                android:background="#DBE5FF"
                android:fontFamily="@font/oswald_semibold"
               android:padding="50dp"
                android:text="ACTIVE \nBOOKING"
                android:textAlignment="center"
                android:textSize="28sp" />

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:fontFamily="@font/oswald_semibold"
                android:textSize="18sp"
                android:backgroundTint="@color/blue"
                android:onClick="logout"
                android:text="Logout" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>