<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstSplashScreen"
    android:background="#EAEAEB">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="360dp"
        android:layout_height="594dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/loadingbackimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bottom_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/oswald_semibold"
        android:text="Welcome to \nPetCare"
        android:textColor="@color/blue"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald_semibold"
        android:text="Bringing pet care closer,\nconnecting hearts and paws!"
        android:textColor="#79000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />
    <TextView
        android:id="@+id/txvGetStartbtn"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:text="Get Started"
        android:fontFamily="@font/oswald_semibold"
        android:background="@drawable/background_button_intro"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView36"
     />

</androidx.constraintlayout.widget.ConstraintLayout>